GOOGLE_ID=google-auth-client-id
GOOGLE_CLIENT_SECRET=google-auth-client-secret
MONGODB_URI=mongodb-url

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pun/A/sM2LOtazWKuiDcFnZl7pkfP0HYMYI+1wPcHEU=